TimetableWPF/TimetableWPF/MainWindow.xaml

<Window x:Class="TimetableWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFA5A5A5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="527*"/>
                <ColumnDefinition Width="273*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ReturnButton" Content="Return" Margin="163,5,0,0" Click="ReturnEvent" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Grid.Column="1"/>
            <Button x:Name="AddModuleButton" Content="Add Module" Margin="129,5,0,0" Click="AddModule" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="AddTeacherButton" Content="Add Teacher" Margin="233,5,0,0" Click="AddTeacher" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="AddStudentButton" Content="Add Student" Margin="23,5,0,0" Click="AddStudent" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="AddRoomButton" Content="Add Room" Margin="23,50,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="AddRoom"/>
            <Button x:Name="GenerateTable" Content="Gen. Timetable" Margin="163,50,0,0" Click="GenerateTimetable" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Grid.Column="1"/>
            <Button x:Name="AddEducationButton" Content="Add Education" Margin="129,50,0,0" Click="AddEducation" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="AddTypeButton" Content="Add Type" Margin="234,50,0,0" Click="AddType" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <ComboBox x:Name="EducationSelect" Grid.Column="1" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Width="141" Height="40"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="421*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Titlebar" Content="Timeplan" HorizontalAlignment="Left" Height="66" Margin="67,10,0,0" VerticalAlignment="Top" Width="463" FontSize="36" Grid.ColumnSpan="2"/>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="227,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="44" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="227,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="44" FontSize="20" Grid.ColumnSpan="2"/>
            <Label x:Name="Label1" Content="User:" HorizontalAlignment="Left" Margin="40,92,0,0" VerticalAlignment="Top" Width="182" Height="34" FontSize="20"/>
            <Label x:Name="Label2" Content="PW:" HorizontalAlignment="Left" Margin="40,142,0,0" VerticalAlignment="Top" Width="182" Height="34" FontSize="20"/>
            <Button x:Name="AuxButton" Content="New User" Margin="197,289,0,0" Click="AuxButtonSwitch" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="TextBox3"  HorizontalAlignment="Left" Margin="227,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="44" FontSize="20" Grid.ColumnSpan="2"/>
            <Label x:Name="Label3" Content="PW:" HorizontalAlignment="Left" Margin="40,192,0,0" VerticalAlignment="Top" Width="182" Height="34" FontSize="20"/>
            <TextBox x:Name="TextBox4"  HorizontalAlignment="Left" Margin="227,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="44" FontSize="20" Grid.ColumnSpan="2"/>
            <Label x:Name="Label4" Content="PW:" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top" Width="182" Height="34" FontSize="20"/>
            <Button x:Name="GenerateRandButton" Content="Generate" Margin="91,289,0,0" Click="GenerateButtonTexts" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Top" Grid.Column="1"/>

        </Grid>


    </Grid>
</Window>
