TimetableWPF/TimetableWPF/ResultWindow.xaml

<Window x:Class="TimetableWPF.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableWPF"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StaticStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Width" Value="34"/>
        </Style>
        <Style x:Key="ContentStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFA5A5A5" Panel.ZIndex="0">
        <Grid Margin="40,33,40,28" Panel.ZIndex="1" Background="White" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Static values -->
            <Label Content="1" Grid.Row="1" Style="{StaticResource StaticStyle}"/>
            <Label Content="2" Grid.Row="2" Style="{StaticResource StaticStyle}"/>
            <Label Content="3" Grid.Row="3" Style="{StaticResource StaticStyle}"/>
            <Label Content="4" Grid.Row="4" Style="{StaticResource StaticStyle}"/>
            <Label Content="5" Grid.Row="5" Style="{StaticResource StaticStyle}"/>
            <Label Content="6" Grid.Row="6" Style="{StaticResource StaticStyle}"/>
            <Label Content="7" Grid.Row="7" Style="{StaticResource StaticStyle}"/>
            <Label Content="8" Grid.Row="8" Style="{StaticResource StaticStyle}"/>
            <Label Content="9" Grid.Row="9" Style="{StaticResource StaticStyle}"/>
            <Label Content="10" Grid.Row="10" Style="{StaticResource StaticStyle}"/>
            <Label Content="11" Grid.Row="11" Style="{StaticResource StaticStyle}"/>
            <Label Grid.Column="1" Content="Monday" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="2" Content="Tuesday" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="3" Content="Wednesday" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="4" Content="Thursday" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="5" Content="Friday" Style="{StaticResource LabelStyle}"/>

            <Label x:Name="Label1A" Content="Placeholder" Grid.Column="1" Grid.Row="1" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label2A" Content="Placeholder" Grid.Column="1" Grid.Row="2" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label3A" Content="Placeholder" Grid.Column="1" Grid.Row="3" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label4A" Content="Placeholder" Grid.Column="1" Grid.Row="4" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label5A" Content="Placeholder" Grid.Column="1" Grid.Row="5" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label6A" Content="Placeholder" Grid.Column="1" Grid.Row="6" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label7A" Content="Placeholder" Grid.Column="1" Grid.Row="7" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label8A" Content="Placeholder" Grid.Column="1" Grid.Row="8" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label9A" Content="Placeholder" Grid.Column="1" Grid.Row="9" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label10A" Content="Placeholder" Grid.Column="1" Grid.Row="10" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label11A" Content="Placeholder" Grid.Column="1" Grid.Row="11" Style="{StaticResource ContentStyle}"/>

            <Label x:Name="Label1B" Content="Placeholder" Grid.Column="2" Grid.Row="1" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label2B" Content="Placeholder" Grid.Column="2" Grid.Row="2" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label3B" Content="Placeholder" Grid.Column="2" Grid.Row="3" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label4B" Content="Placeholder" Grid.Column="2" Grid.Row="4" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label5B" Content="Placeholder" Grid.Column="2" Grid.Row="5" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label6B" Content="Placeholder" Grid.Column="2" Grid.Row="6" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label7B" Content="Placeholder" Grid.Column="2" Grid.Row="7" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label8B" Content="Placeholder" Grid.Column="2" Grid.Row="8" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label9B" Content="Placeholder" Grid.Column="2" Grid.Row="9" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label10B" Content="Placeholder" Grid.Column="2" Grid.Row="10" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label11B" Content="Placeholder" Grid.Column="2" Grid.Row="11" Style="{StaticResource ContentStyle}"/>

            <Label x:Name="Label1C" Content="Placeholder" Grid.Column="3" Grid.Row="1" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label2C" Content="Placeholder" Grid.Column="3" Grid.Row="2" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label3C" Content="Placeholder" Grid.Column="3" Grid.Row="3" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label4C" Content="Placeholder" Grid.Column="3" Grid.Row="4" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label5C" Content="Placeholder" Grid.Column="3" Grid.Row="5" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label6C" Content="Placeholder" Grid.Column="3" Grid.Row="6" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label7C" Content="Placeholder" Grid.Column="3" Grid.Row="7" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label8C" Content="Placeholder" Grid.Column="3" Grid.Row="8" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label9C" Content="Placeholder" Grid.Column="3" Grid.Row="9" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label10C" Content="Placeholder" Grid.Column="3" Grid.Row="10" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label11C" Content="Placeholder" Grid.Column="3" Grid.Row="11" Style="{StaticResource ContentStyle}"/>

            <Label x:Name="Label1D" Content="Placeholder" Grid.Column="4" Grid.Row="1" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label2D" Content="Placeholder" Grid.Column="4" Grid.Row="2" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label3D" Content="Placeholder" Grid.Column="4" Grid.Row="3" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label4D" Content="Placeholder" Grid.Column="4" Grid.Row="4" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label5D" Content="Placeholder" Grid.Column="4" Grid.Row="5" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label6D" Content="Placeholder" Grid.Column="4" Grid.Row="6" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label7D" Content="Placeholder" Grid.Column="4" Grid.Row="7" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label8D" Content="Placeholder" Grid.Column="4" Grid.Row="8" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label9D" Content="Placeholder" Grid.Column="4" Grid.Row="9" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label10D" Content="Placeholder" Grid.Column="4" Grid.Row="10" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label11D" Content="Placeholder" Grid.Column="4" Grid.Row="11" Style="{StaticResource ContentStyle}"/>

            <Label x:Name="Label1E" Content="Placeholder" Grid.Column="5" Grid.Row="1" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label2E" Content="Placeholder" Grid.Column="5" Grid.Row="2" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label3E" Content="Placeholder" Grid.Column="5" Grid.Row="3" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label4E" Content="Placeholder" Grid.Column="5" Grid.Row="4" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label5E" Content="Placeholder" Grid.Column="5" Grid.Row="5" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label6E" Content="Placeholder" Grid.Column="5" Grid.Row="6" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label7E" Content="Placeholder" Grid.Column="5" Grid.Row="7" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label8E" Content="Placeholder" Grid.Column="5" Grid.Row="8" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label9E" Content="Placeholder" Grid.Column="5" Grid.Row="9" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label10E" Content="Placeholder" Grid.Column="5" Grid.Row="10" Style="{StaticResource ContentStyle}"/>
            <Label x:Name="Label11E" Content="Placeholder" Grid.Column="5" Grid.Row="11" Style="{StaticResource ContentStyle}"/>

        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>


</Window>
